<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
body{
    background-color:blue;

    .bouton{
    align-self: center;
    border-radius: 12px;
    box-shadow: inset;
    height: 160px;
    width:1650px ;
    background-color:rgb(216, 19, 19);
}

 </style>
 <style>
    .image{
        border-radius: 12px;
        transition: transforme 0.3 ease;
        ;
    }
 </style>
 <style>
    .h1{
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: xx-large;
    background-color: blue;
    color: rgb(94, 255, 0);
    border-radius: 12px;
    
}
    h2{
    text-align: center;
    font-size: xx-large;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    background-color:rgb(84, 84, 206);
    border-radius: 15px;
    width: 500px;
}
</style>
    <img src="sssssssss - Copy.png" alt="image accieul" width="1620px" class="image">
    <h1 style="padding: 10px;" class="h1"><strong><u> conference internationale de lome approche a grand pas...</u></strong>
    </p>
    <img src="fjdgfd.jpg" alt="image accieul" width="1600px" class="image">
    <h2>
       <b> <u> <em>nous  avons prepare un formulaire pour vous</em></u> </b>
    </h2>
    <a href="https://forms.gle/JXWQ2kuQ3JohsA7A7">
     <button class="bouton" style="font-size: xx-large;font-family: Arial, Helvetica, sans-serif;color: ghostwhite;"> <b> pour remplir le formulaire clique ici</b></button>
    </a>
</body>
</html>
